{
  "name": "browser-camoufox",
  "version": "1.4.0",
  "description": "Continuous Stealth Web & Perception Engine with background daemon, media sniffer & downloader, Turnstile solver, native adblock, multi-turn session persistence, and human kinematics",
  "author": "agyent team",
  "publisher": "agyent",
  "enabled": false,
  "tags": ["browser", "stealth", "scraping", "camoufox", "perception", "trends", "automation", "persistence", "multi-session", "media-sniffer", "media-downloader", "adblock", "turnstile-solver", "geoip-sync", "storage-state"]
}
