{
  "name": "browser-camoufox",
  "version": "1.1.0",
  "description": "Autonomous Stealth Web & Perception Engine powered by Camoufox C++ Kernel, Playwright & Human Kinematics",
  "author": "agyent team",
  "enabled": true,
  "tags": ["browser", "stealth", "scraping", "camoufox", "perception", "trends", "automation"]
}
